{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue31;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'a4\'f4\'ae\'f1\'be\'f7 3 n
\f1 \

\f0 \'a5\'5b\'c0\'e3\'be\'b9 3 n
\f1 \

\f0 \'bf\'69\'b8\'7d\'be\'b9 3 n
\f1 \

\f0 \'ad\'74\'c2\'f7\'a4\'6c\'a7\'6a\'ad\'b7\'be\'f7 3 n
\f1 \

\f0 \'ab\'4f\'b7\'c3\'a7\'6a\'ad\'b7\'be\'f7 3 n
\f1 \

\f0 \'bd\'a6\'ad\'ec\'b3\'4a\'a5\'d5\'a7\'6a\'ad\'b7\'be\'f7 3 n
\f1 \

\f0 \'b9\'71\'b0\'ca\'a8\'ed\'c4\'47\'a4\'4d 3 n
\f1 \

\f0 \'a4\'54\'a4\'4d\'c0\'59\'b9\'71\'c4\'47\'a4\'4d 3 n
\f1 \
4D
\f0 \'af\'42\'b0\'ca\'a8\'ed\'c4\'47\'a4\'4d 3 n
\f1 \

\f0 \'ac\'fc\'bd\'a7\'be\'f7 3 n
\f1 \

\f0 \'bb\'5d\'c1\'79\'be\'b9 3 n
\f1 \
TESCOM 3 n\

\f0 \'b9\'71\'b0\'ca\'a4\'fa\'a8\'ea 3 n
\f1 \

\f0 \'aa\'77\'b8\'7d\'be\'f7 3 n
\f1 \

\f0 \'ab\'f6\'bc\'af\'aa\'45 3 n
\f1 \

\f0 \'b0\'41\'a8\'fa\'aa\'c5\'b2\'4d 3 n
\f1 \

\f0 \'aa\'c5\'ae\'f0\'b2\'4d\'b2\'62\'be\'f7 3 n
\f1 \

\f0 \'ac\'fc\'c5\'e9\'a4\'4d 3 n
\f1 \

\f0 \'b9\'71\'b0\'ca\'b0\'a3\'a4\'f2\'a4\'4d 3 n
\f1 \

\f0 \'af\'ab\'af\'c5\'a7\'6a\'ad\'b7\'be\'f7 3 n
\f1 \
Dyson Supersonic 3 n}